{
  "name": "@react-firebase/database",
  "description": "Efficiently Render & mutate Firebase Realtime Database data in your react(or react-native) app.",
  "version": "0.3.10",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0-only",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "dev": "parcel src/demo/index.html -d tmp-demo-dir",
    "build": "rollup -c",
    "prepublish": "yarn build && yarn test",
    "build:sandboxes": "./build-sandboxes.sh",
    "test": "yarn tsc && yarn jest --coverage"
  },
  "devDependencies": {
    "@reach/component-component": "^0.1.0",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.117",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.memoize": "^4.1.4",
    "@types/lodash.set": "^4.3.4",
    "@types/react": "^16.4.10",
    "docz": "0.10",
    "firebase": "^5.3.1",
    "jest": "^23.5.0",
    "kill-port": "^1.3.2",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2",
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react-art": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-json-view": "^1.19.1",
    "react-native-web": "^0.8.9",
    "react-powerplug": "^1.0.0-rc.1",
    "react-testing-library": "^5.0.0",
    "rollup": "^0.64.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1",
    "wait-on": "^3.0.1"
  },
  "dependencies": {
    "immer": "^1.5.0",
    "lodash": "^4.17.11",
    "render-and-add-props": "^0.5.0"
  },
  "peerDependencies": {
    "firebase": ">=4"
  },
  "repository": {
    "url": "https://github.com/rakannimer/react-firebase"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "rakannimer",
    "email": "rakannimer@gmail.com"
  },
  "keywords": [
    "react",
    "firebase",
    "react-firebase",
    "firebase-realtime-database",
    "realtime-database"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/cypress/",
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
