{
  "name": "generate-firestore-data",
  "version": "0.1.5",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0-only",
  "bin": {
    "generate-firestore-data": "./dist/cli.cjs.js"
  },
  "repository": {
    "url": "https://github.com/rakannimer/generate-firestore-data"
  },
  "scripts": {
    "dev": "tsc && (concurrently --kill-others \"tsc --watch\" \"nodemon build/index.js\")",
    "build": "rollup -c",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "prettier": "^1.14.2",
    "rollup": "^0.64.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "generate-json": "^0.2.0"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "rakannimer",
    "email": "rakannimer@gmail.com"
  }
}
